ACL_HOST=localhost
ACL_MYSQL_DATABASE=as-gateway
APP_HOST_PORT=3005
APP_HOST_PROTOCOL=http
AUTH_GATEWAY_CALLBACK=auth/callback
AUTH_GATEWAY_IP=172.17.0.1
AUTH_GATEWAY_PORT=8080
AUTH_GATEWAY_SCHEME=http
AUTH_MYSQL_DATABASE=sftp-gateway
AUTH_NODE_ENV=development
AUTH_PROTOCOL=http
AUTH_SERVICE_NAME=auth
BLOB_ACCOUNT=blobg7y3xf377qjqa
BLOB_KEY=XNikUkmKtbzO01dObgj62BkyULscGZTJDKNnTSCIIkTiQ0ViPswWW1QlS0/0xN4eZGs7oyJKUUEp1xhwYg7y2w==
BLOB_MYSQL_DATABASE=as-gateway
DEBUG=oidc-provider:*
DNS_RESOLVER=localhost
ES_NO_CLUSTER=true
GATEWAY_CALLBACK=auth/callback
GATEWAY_IP=localhost
GATEWAY_PORT=8080
GATEWAY_SCHEME=http
HOST_IP=172.17.0.1
KAFKA_PASSWORD=notSecureP455w0rd
KAFKA_USER=svc_gateway
KONG_PG_HOST=172.17.0.1
KONG_PG_PORT=5432
MYSQL_DATABASE_TNT=tnt
MYSQL_DATABASE=as-gateway
MYSQL_ROOT_PASSWORD=test
MYSQL_ROOT_USER=root
NODE_ENV=development
NODE_PATH=/node_modules
POSTGRES_DB=kong
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=kong
RABBITMQ_PASS=notSecureP455w0rd
RABBITMQ_USER=admin
REDIS_AUTH=ACU8ewq8vSABGKCZnUYPdszHmvMqUFC1uJYVrQAgK9I=
SERVICE_NAME=as-gateway
USER_MYSQL_DATABASE=user